<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wharton MBA '17. Previously Lead Technical Director at DreamWorks Animation"/>
    <meta name="keywords" content="web, programming, python, vim, angularjs, coffeescript, dreamworks, animation, wharton, Jeffrey Jose, Jeff Jose, jeffjose, ddu, bitspilani, pilani">
    <meta name="author" content="Jeffrey Jose">
    <title>Code | Jeffrey Jose</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link id="favicon" rel="icon" type="image/png" href="media/favicon.png">

  </head>
  <body>
    <!-- 
      Well, hello there!  So glad you stopped by. 

      Please look around, and if there are questions or comments do send them my way.
      twitter is the easiest way to get my attention. Thank you!
    -->
    <div class="container">

      <div class="row">

        <div class="row">
          <div class="photo col-xs-2">
            <span><a href="/"><p>jeffreyjose.com</p></a></span>
          </div>

          <div class="header col-xs-10">
            <h3 class="brand-smallscreen"><a href="/">jeffreyjose.com</a></h3>
              <div>
                <a href="/"><span class="buttons about">#about</span></a>
                <a href="talks"><span class="buttons talks">#talks</span></a>
                <a href="code"><span class="buttons code active">#code</span></a>
                <a href="resume"><span class="buttons resume">#resume</span></a>
                <a target="_blank" href="http://in.linkedin.com/in/jeffreyjose"><span class="buttons linkedin">#linkedin</span>
                <a target="_blank" href="http://twitter.com/jeffjose"><span class="buttons twitter">#twitter</span></a>
                <a target="_blank" href="https://github.com/jeffjose"><span class="buttons github">#github</span></a>
              </div>
          </div>
        </div>



      <div class="row">
          <div class="code col-xs-offset-2 col-xs-10">
            <h3>BITS Pilani<span>2005-2009</span></h3>
            <div class="blurb">
              <p>In my undergrad, outside of the coursework involving designing chips, programming the FPGA or writing pattern recognition code, I <a href="#" title="remove multicast restrictions, UX refresh">customized</a> the <a target="_blank" href="http://ipmsg.org/">ipmsg</a> application for the university. One of my favorite pet projects during the time was called <a href="#" title="microchip PIC18f2550, visual c++, signal processing and usb programming">USB based PC Oscilloscope</a> that I built for <a href="#" title="National Level Technical Festival">Apogee 2008</a>.
              </p>
            </div>
            <h3>DreamWorks Animation<span>2009-2015</span></h3>
            <div class="blurb">
              <p>During my 6 years at DreamWorks Animation, I <a href="#" title="in python using twisted, oracle, sqlite">designed and co-created</a> a pipeline for movie data transfer in 2009. As a Technical Director on DreamWorks shows, I worked with <a href="#" title="MAYA, inhouse tools">Modeling</a>, <a href="#" title="MARI, inhouse tools">Surfacing/Texturing</a> and <a href="#" title="inhouse tools, RedHat condor, NUKE">Lighting</a> departments. I also created the first ever <a href="#" title="apache, python with cgi">production webapp</a> in DreamWorks India. I led product vision and project management for a <a href="#" title="RESTful service with angularjs, coffeescript, bootstrap, tornado, redis, oracle and rabbitmq">new movie review platform</a>. I also led the first 3 projects for the IT department - <a href="#" title="in python, angularjs and d3js using websockets, ldap, redis, nginx and varnish">a fast employee search portal</a>, <a href="#" title="in python and angularjs using websockets, mongodb, nginx">a performance feedback management system</a> and <a href="#" title="in python, angularjs and d3js">production scheduling</a>.
              
              </p>
            </div>

            <h3>Open Source</h3>
            <div class="item">
              <h4>whartonapi</h4>
              <p>API to interact with Wharton Webservices <a target="_blank" href="https://github.com/jeffjose/whartonapi">(source)</a></p>
            </div>
            <div class="item">
              <h4>Webapp Seed</h4>
              <p>Heroku deployable seed of angularjs + tornado + bootstrap + d3 <a target="_blank" href="https://github.com/jeffjose/angularjs-tornado-bootstrap-d3-heroku">(source)</a></p>
            </div>
            <div class="item">
              <h4>dotfiles</h4>
              <p>My .aliases, .cshrc, .vimrc and more <a target="_blank" href="https://github.com/jeffjose/dotfiles">(source)</a></p>
            </div>
        </div>
      </div>
    </div>
   </div>

   <footer>
     <div>
       <center>Handcreated using html & less. Proudly hosted on <a target="_blank" href="https://github.com/jeffjose/jeffjose.github.io">Github Pages</a></center>
     </div>
   </footer>

  </body>
</html>
