<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wharton MBA '17. Previously Lead Technical Director at DreamWorks Animation"/>
    <meta name="keywords" content="web, programming, python, vim, angularjs, coffeescript, dreamworks, animation, wharton, Jeffrey Jose, Jeff Jose, jeffjose, ddu, bitspilani, pilani">
    <meta name="author" content="Jeffrey Jose">
    <title>Jeffrey Jose</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link id="favicon" rel="icon" type="image/png" href="media/favicon.png">

  </head>
  <body>
    <!-- 
      Well, hello there!  So glad you stopped by. 

      Please look around, and if there are questions or comments do send them my way.
      twitter is the easiest way to get my attention. Thank you!
    -->
    <div class="container">

      <div class="row">

        <div class="row">
          <div class="photo col-xs-2">
            <span><a href="/"><p>jeffreyjose.com</p></a></span>
          </div>

          <div class="header col-xs-10">
            <h3 class="brand-smallscreen"><a href="/">jeffreyjose.com</a></h3>
              <div>
                <a href="/"><span class="buttons about active">#about</span></a>
                <a href="talks"><span class="buttons talks">#talks</span></a>
                <a href="code"><span class="buttons code">#code</span></a>
                <a href="resume"><span class="buttons resume">#resume</span></a>
                <a target="_blank" href="http://in.linkedin.com/in/jeffreyjose"><span class="buttons linkedin">#linkedin</span>
                <a target="_blank" href="http://twitter.com/jeffjose"><span class="buttons twitter">#twitter</span></a>
                <a target="_blank" href="https://github.com/jeffjose"><span class="buttons github">#github</span></a>
              </div>
          </div>
        </div>



        <div class="row">
          <div class="index col-xs-offset-2 col-xs-10">
            <h3>Hi there!</h3>
            <p>My name is Jeffrey Jose, and I'm a first year MBA student at <a target="_blank" href="https://www.wharton.upenn.edu/">The Wharton School.</a></p>
            <p></p>
            <p>Prior to Wharton, I was a Lead Technical Director at <a target="_blank" href="http://www.dreamworksanimation.com/">DreamWorks Animation</a> on movies such as <a target="_blank" href="http://www.imdb.com/title/tt2224026/">Home (2015)</a>, <a target="_blank" href="http://www.imdb.com/title/tt1646971/">How To Train Your Dragon 2 (2014)</a>, <a target="_blank" href="http://www.imdb.com/title/tt0864835/">Mr. Peabody & Sherman (2014)</a> and few <a target="_blank" href="http://www.imdb.com/title/tt1277953/" title="Madagascar 3 (2012)">other</a> <a target="_blank" href="http://www.imdb.com/title/tt0448694/" title="Puss In Boots (2011)">feature</a> <a target="_blank" href="http://www.imdb.com/title/tt1446192/" title="Rise of Guardians (2012)">films</a>.</p>
            <p></p>
            <p>I'm a self-confessed <a target="_blank" href="https://www.python.org/" title="python">pythonista</a>, card carrying member of <a target="_blank" href="http://www.vim.org/" title="vim">vim</a> and loves a certain <a target="_blank" href="https://angularjs.org/" title="angularjs">super-heroic framework</a>.</p>
            <p></p>
            <p>These days I'm fascinated by <a target="_blank" href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a> (<a target="_blank" href="https://en.wikipedia.org/wiki/Deep_learning">deep learning</a> in particular).</p>
            <p></p>
            <p>My musings are often found on twitter <a target="_blank" href="https://twitter.com/jeffjose">here</a>.</p>
          </div>
        </div>
     </div>
   </div>

   <footer>
     <div>
       <center>Handcreated using html & less. Proudly hosted on <a target="_blank" href="https://github.com/jeffjose/jeffjose.github.io">Github Pages</a></center>
     </div>
   </footer>

  </body>
</html>
