<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wharton MBA '17. Previously Lead Technical Director at DreamWorks Animation"/>
    <meta name="keywords" content="web, programming, python, vim, angularjs, coffeescript, dreamworks, animation, wharton, Jeffrey Jose, Jeff Jose, jeffjose, ddu, bitspilani, pilani">
    <meta name="author" content="Jeffrey Jose">
    <meta http-equiv="refresh" content="0; url=https://goo.gl/2TyQgb">
    <title>Jeffrey Jose</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link id="favicon" rel="icon" type="image/png" href="media/favicon.png">

    <script type="text/javascript">
      # Redirect to resume automatically. Also see the <meta> above.
      window.location.href = "https://goo.gl/2TyQgb"
    </script>

  </head>
</html>
