<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wharton MBA '17. Previously Lead Technical Director at DreamWorks Animation"/>
    <meta name="keywords" content="web, programming, python, vim, angularjs, coffeescript, dreamworks, animation, wharton, Jeffrey Jose, Jeff Jose, jeffjose, ddu, bitspilani, pilani">
    <meta name="author" content="Jeffrey Jose">
    <title>Talks | Jeffrey Jose</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <link id="favicon" rel="icon" type="image/png" href="media/favicon.png">

  </head>
  <body>
    <!-- 
      Well, hello there!  So glad you stopped by. 

      Please look around, and if there are questions or comments do send them my way.
      twitter is the easiest way to get my attention. Thank you!
    -->
    <div class="container">

      <div class="row">

        <div class="row">
          <div class="photo col-xs-2">
            <span><a href="/"><p>jeffreyjose.com</p></a></span>
          </div>

          <div class="header col-xs-10">
            <h3 class="brand-smallscreen"><a href="/">jeffreyjose.com</a></h3>
              <div>
                <a href="/"><span class="buttons about">#about</span></a>
                <a href="talks"><span class="buttons talks active">#talks</span></a>
                <a href="code"><span class="buttons code">#code</span></a>
                <a href="resume"><span class="buttons resume">#resume</span></a>
                <a target="_blank" href="http://in.linkedin.com/in/jeffreyjose"><span class="buttons linkedin">#linkedin</span>
                <a target="_blank" href="http://twitter.com/jeffjose"><span class="buttons twitter">#twitter</span></a>
                <a target="_blank" href="https://github.com/jeffjose"><span class="buttons github">#github</span></a>
              </div>
          </div>
        </div>


      <div class="row">
          <div class="talks col-xs-offset-2 col-xs-10">

          <h3>2014</h3>
          <p>Pycon India 2014 - Transfer Pipeline at DreamWorks. <a target="_blank" href="https://bit.ly/dw-pycon">(slides)</a></p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gyWXEfi0ju0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

    </div>
   </div>

   <footer>
     <div>
       <center>Handcreated using html & less. Proudly hosted on <a target="_blank" href="https://github.com/jeffjose/jeffjose.github.io">Github Pages</a></center>
     </div>
   </footer>

  </body>
</html>
