<!DOCTYPE html>
<html lang="en" ng-app="sampleApp">
    <head>
        <title>Sample Application</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">

        <!-- Handcrafted styles -->
        <link href='static/css/app.css' rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- The portion between ng-view is populated by angular. See static/partials/ -->
        <ng-view> </ng-view>

        <!-- Loading all scripts at the end gives the browser a chance to display something -->
        <!-- before it starts executing javascript, which will inevitably block. -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"> </script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular-route.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>

        <!-- Handrolled javascript goodness goes here.. -->
        <script src="static/js/app.js"> </script>

        <script src="static/js/controllers/home.js"> </script>
        <script src="static/js/services/services.js"> </script>

    </body>
</html>
